<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="false"
        android:background="#00FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:cropToPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="194dp"
        android:layout_height="35dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="208dp"
        android:fontFamily="casual"
        android:text="Welcome to "
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="114dp"
        android:layout_height="35dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="208dp"
        android:fontFamily="casual"
        android:text="WMAX"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0"
        tools:textColor="#FF3D00"
        tools:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="280dp"
        android:layout_height="78dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="115dp"
        android:fontFamily="casual"
        android:text="Get organized – rent a warehouse today"
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>