<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:textAlignment="center"
        tools:context=".MainActivity"
        tools:textAlignment="center">


        <View
            android:id="@+id/big_orangeBox"
            android:layout_width="117dp"
            android:layout_height="117dp"
            android:background="#CCFF6100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <View
            android:id="@+id/small_orangeBox"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="272dp"
            android:layout_marginBottom="519dp"
            android:background="#F6AB22"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.987"
            app:layout_constraintStart_toEndOf="@+id/big_orangeBox"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="239dp"
            android:layout_height="164dp"
            android:layout_marginStart="86dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="86dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/small_orangeBox"
            app:srcCompat="@drawable/image_1" />


        <EditText
            android:id="@+id/email_edittext"
            android:layout_width="377dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="71dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="30dp"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/reset_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        <Button
            android:id="@+id/reset_button"
            android:layout_width="313dp"
            android:layout_height="58dp"
            android:layout_marginStart="49dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="49dp"
            android:layout_marginBottom="29dp"
            android:backgroundTint="#FF774C"
            android:text="Reset Password"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/button1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_edittext" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="161dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="160dp"
            android:layout_marginBottom="44dp"
            android:backgroundTint="#000000"
            android:text="Back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reset_button" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>