<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:textAlignment="center"
        tools:context=".MainActivity"
        tools:textAlignment="center">


        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="51dp"
            android:layout_height="50dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="530dp"
            android:layout_marginEnd="339dp"
            android:layout_marginBottom="279dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/passw" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="225dp"
            android:layout_height="49dp"
            android:layout_marginStart="93dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="93dp"
            android:layout_marginBottom="594dp"
            android:text="Register"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="46dp"
            android:layout_height="53dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="88dp"
            android:layout_marginBottom="915dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/orgname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/org" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="158dp"
            android:layout_marginEnd="343dp"
            android:layout_marginBottom="843dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.26999998"
            app:srcCompat="@drawable/mail" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="52dp"
            android:layout_height="53dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="243dp"
            android:layout_marginEnd="340dp"
            android:layout_marginBottom="768dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.51"
            app:srcCompat="@drawable/pho" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="350dp"
            android:layout_marginEnd="340dp"
            android:layout_marginBottom="710dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/loc" />


        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="51dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="400dp"
            android:layout_marginEnd="340dp"
            android:layout_marginBottom="458dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.18"
            app:srcCompat="@drawable/passw" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/orgname"
            android:layout_width="340dp"
            android:layout_height="54dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="372dp"
            android:hint="Organization Name"
            app:layout_constraintBottom_toTopOf="@+id/imageView11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/mail"
            android:layout_width="337dp"
            android:layout_height="58dp"
            android:layout_marginTop="168dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="35dp"
            android:ems="10"
            android:hint="e-mail id"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/imageView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="339dp"
            android:layout_height="53dp"
            android:layout_marginTop="264dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="375dp"
            android:ems="10"
            android:inputType="phone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:hint="phone number" />

        <EditText
            android:id="@+id/address"
            android:layout_width="341dp"
            android:layout_height="48dp"
            android:layout_marginTop="350dp"
            android:layout_marginBottom="561dp"
            android:ems="10"
            android:hint="address"
            android:inputType="textPostalAddress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageView9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/password"
            android:layout_width="329dp"
            android:layout_height="55dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="270dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="459dp"
            android:ems="10"
            android:hint="new-password"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.833"
            app:layout_constraintStart_toEndOf="@+id/imageView10"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTextPassword2"
            android:layout_width="330dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="220dp"
            android:ems="10"
            android:hint="confirm password"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageView11"
            app:layout_constraintTop_toBottomOf="@+id/password"
            app:layout_constraintVertical_bias="0.108" />

        <Button
            android:id="@+id/button5"
            android:layout_width="179dp"
            android:layout_height="65dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="34dp"
            android:backgroundTint="#FF774C"
            android:text="Register"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView11"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button6"
            android:layout_width="179dp"
            android:layout_height="65dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="34dp"
            android:backgroundTint="#000000"
            android:text="Back"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button5"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword2"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>