<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:textAlignment="center"
        tools:context=".MainActivity"
        tools:textAlignment="center">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="54dp"
            android:layout_height="52dp"
            android:layout_marginBottom="34dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView15"
            app:layout_constraintEnd_toStartOf="@+id/editTextPhoneNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/pho" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="54dp"
            android:layout_height="52dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="139dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editTextProduct"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/produ" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="54dp"
            android:layout_height="52dp"
            android:layout_marginBottom="33dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView16"
            app:layout_constraintEnd_toStartOf="@+id/editTextEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/mail" />

        <View
            android:id="@+id/big_orangeBox"
            android:layout_width="117dp"
            android:layout_height="117dp"
            android:background="#CCFF6100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <View
            android:id="@+id/small_orangeBox"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="272dp"
            android:layout_marginBottom="519dp"
            android:background="#F6AB22"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.987"
            app:layout_constraintStart_toEndOf="@+id/big_orangeBox"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="148dp"
            android:layout_height="86dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="102dp"
            android:layout_marginBottom="542dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/small_orangeBox"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image_1" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="561dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView12"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/doorbell" />


        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="465dp"
            android:text="Add"
            android:textAlignment="center"
            android:textColor="#BFFF6F16"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/small_orangeBox" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="112dp"
            android:layout_marginBottom="465dp"
            android:text="Supplier"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/imageView12"
            app:layout_constraintVertical_bias="0.0" />


        <EditText
            android:id="@+id/editTextSupplierName"
            android:layout_width="358dp"
            android:layout_height="56dp"
            android:layout_marginStart="53dp"
            android:layout_marginBottom="30dp"
            android:hint="Supplier Name"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/editTextPhoneNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextPhoneNumber"
            android:layout_width="358dp"
            android:layout_height="56dp"
            android:layout_below="@id/editTextSupplierName"
            android:layout_marginStart="53dp"
            android:layout_marginBottom="30dp"
            android:hint="Phone Number"
            android:inputType="phone"
            app:layout_constraintBottom_toTopOf="@+id/editTextEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="358dp"
            android:layout_height="56dp"
            android:layout_below="@id/editTextPhoneNumber"
            android:layout_marginStart="53dp"
            android:layout_marginBottom="30dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/editTextProduct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextProduct"
            android:layout_width="358dp"
            android:layout_height="56dp"
            android:layout_below="@id/editTextEmail"
            android:layout_marginStart="53dp"
            android:layout_marginBottom="30dp"
            android:hint="Product"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/imageButton2"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="96dp"
            android:layout_height="56dp"
            android:layout_marginStart="232dp"
            android:layout_marginTop="406dp"
            android:layout_marginEnd="83dp"
            android:layout_marginBottom="51dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/small_orangeBox"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@android:drawable/ic_delete" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="96dp"
            android:layout_height="56dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="406dp"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="51dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/small_orangeBox"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@android:drawable/checkbox_on_background" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="54dp"
            android:layout_height="52dp"
            android:layout_marginBottom="34dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView14"
            app:layout_constraintEnd_toStartOf="@+id/editTextSupplierName"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/a" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>