<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/ware"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ware"
        android:supportsRtl="true"
        android:theme="@style/Theme.MADApp"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity android:name=".splash_screen">

        </activity>

        <activity android:name=".login"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".register">

        </activity>

        <activity android:name=".registered">

        </activity>


        <activity android:name=".dashbord">

        </activity>

        <activity android:name=".supplier">

        </activity>

        <activity android:name=".inventory">

        </activity>

        <activity android:name=".add_supplier">

        </activity>

        <activity android:name=".forgotpassword">

        </activity>
    </application>

</manifest>